<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:nth-child(odd){
            background-color: aqua;
        }
        li:nth-child(even){
            background-color: blueviolet;
        }
        p{
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }
        button{
            background-color: crimson;
            color: white;
        }
        button:hover{
            background-color: chartreuse;
            color:black;
        }
        .box {
            background-color: lightblue;
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <p>Các môn học yêu thích</p>
    <input type="text">
    <button>Save</button>
    <ul>
        <li id="m1">Kỹ thuật lập trình</li>
        <li id="m2">Hệ thống & Công nghệ web</li>
        <li id="m3">Kinh tế chính trị</li>
        <li id="m4">Triết học Mác - Lênin</li>
        <li id="m5">Vật lý đại cương</li>
    </ul>
    <div class="box"></div>
</body>
</html>