<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-wrapper {
          width: 560px;
          height: 315px;
          margin: 40px auto;           /* Căn giữa và tạo khoảng cách */
          border-radius: 12px;         /* Bo góc cho khung */
          overflow: hidden;            /* Áp dụng bo góc cho iframe bên trong */
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
      
        .video-wrapper iframe {
          width: 100%;
          height: 100%;
          border: none;
          display: block;
        }
      </style>
      
</head>
<body>
    <iframe width="560" height="315" 
    
    src="https://www.youtube.com/embed/GmONlpebnoA"
    
    frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    
</iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s0qKqps-K4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/s0qKqps-K4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</body>
</html>